chain a
 
pm
 
pattern a
g5bb4 - - - d5 eb5 d5 f5
- d5bb4 - - . . d5 f5
f5c4 d5 - - - . d5 c5a4
-
. . . . d5 eb5 d5 f5
-  d5 . . . . d5 f5
- d5 . . . . d5 c5
. . . . . d5 f4 g5
 
 


###

chain a*2 b*2 c*2 d*2
 
ph
 
pattern a
bb6 a6 bb6 g6
pattern b
bb6 a6 bb6 f6
pattern c
a6 g6 a6 f6 
pattern d
a6 g6 a6 f6 
 


###

- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3 
- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3 
- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3
- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3 
- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3 
- - - Bb;3
- - - Dm;3
- - - F;3
- - - Gm;3
         


###

chain a*3 b
 
pattern a
0 pm n0 1 
0 . 4 . 1 . 1 1
0 4 . . 1 . 0 1
1 1 0 . 1 . 1 1

pattern b
0 x13 n-1 ph
1 x15 n1

   

###

chain a*7 b
pattern a
0123 rud s12 t12 u75,100,100,-100,100,100,100
pattern b
0 u100 v1,2 x17,13,15 
  

###

chain a
 
pattern a
- p4*m-32 n0 mi10,30,90
0 p32
- p8*m
 
  

###

chain a*4 b*4
 
p96 
 
pattern a
g2 . . a2 
bb2 . . f2 
d2 . . a2
f2 . . g2 a2 bb2 
 
pattern b
Gm;2 rtu t24 s2 
Bb;2 rtud t24 s3
Dm;2 rtu t24 s4 
F;2 rtud t24 s3
  

###

(a b c e f g) d e (f (g4 c4))

###



###

