"LEVELS": 9
"REVERB": 11
"rev_eng_input": 6.6851385949393
"rev_cut_input": 6.6851385949393
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 206.08211158225
"rev_low_time": 5.205
"rev_mid_time": 7.908
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -inf
"cut_input_tape": -inf
"CLOCK": 27
"input routing": 3
"in lvl 1": 1
"in pan 1": 0.0
"out pan 1": 0.0
"in lvl 2": 1
"in pan 2": 0.0
"out pan 2": 0.0
"vol 1": 0.04
"old 1": 0.5
"old mode 1": 3
"vol 2": 1.0
"old 2": 1
"old mode 2": 1
"rec 1": 1
"clear 1": 0
"rec 2": 0
"clear 2": 0
"res 1": 0
"res 2": 0
"bnd 1": 1
"tp 1": 0
"tp 2": 0
"wgl": 0.05
"wgrt": 0.4
"wgl in": 0.0
"oct 1": 0
"dir 1": 2
"oct 2": 0
"dir 2": 2
">": 0
"<": 1
"buf 1": 1
"buf 2": 2
"f 1": 0.7
"q 1": 0.4
"filter type 1": 2
"f 2": 1
"q 2": 0.4
"filter type 2": 1
"aliasing": 0
"wgl dest": 1
"reset": 0
"Crow": 8
"crow_input_1_mapping": 1
"crow_input_2_mapping": 1
"min_volts_1": -5.0
"max_volts_1": 5.0
"gate_threshold_1": 1.0
"min_volts_2": -5.0
"max_volts_2": 5.0
"gate_threshold_2": 1.0
"fx_tanh_slot": 1
"fx_tanh_slot_drywet": 1
"fx_tanh_gain": 1.5
"fx_delay_slot": 1
"fx_delay_slot_drywet": 1
"fx_delay_time": 0.5
"fx_delay_feedback": 0.8
"fx_delay_lp": 2000.0
"fx_delay_hp": 400.0
"fx_delay_pingpong": 0
"fx_grains_slot": 1
"fx_grains_slot_drywet": 1
"fx_grains_transpose": 0.0
"fx_grains_pos": 0.5
"fx_grains_size": 0.25
"fx_grains_density": 0.4
"fx_grains_texture": 0.5
"fx_grains_spread": 0.5
"fx_grains_reverb": 0
"fx_grains_feedback": 0
"fx_grains_freeze": 0
"fx_grains_mode": 1
"fx_grains_lofi": 0
"fx_grains_mod": 13
"fx_grains_lfo_period": 1.0
"fx_grains_lfo_width": 0.5
"fx_grains_rand_period": 1.0
"fx_grains_lfoTranspose": 0.0
"fx_grains_lfoPos": 0.0
"fx_grains_lfoSize": 0.0
"fx_grains_lfoDensity": 0.0
"fx_grains_lfoTexture": 0.0
"fx_grains_randTranspose": 0.0
"fx_grains_randPos": 0.0
"fx_grains_randSize": 0.0
"fx_grains_randDensity": 0.0
"fx_grains_randTexture": 0.0
"fx_resonator_slot": 1
"fx_resonator_slot_drywet": 1
"fx_resonator_note": 36
"fx_resonator_structure": 0.25
"fx_resonator_brightness": 0.5
"fx_resonator_damping": 0.7
"fx_resonator_position": 0.25
"fx_resonator_model": 1
"fx_resonator_poly": 1
"fx_resonator_width": 0
"fx_resonator_amp": 0.5
"fx_resonator_pan": 0.0
"fx_resonator_send_a": 0.0
"fx_resonator_send_b": 0.0
"fx_resonator_egg": 0
"nb in midi source": 1
"nb in pitch bend range": 12
"nb_in_voice": 1
"nb_in_voice_hidden_string": 
"nb_in_pressure_1": 1
"nb_in_pressure_2": 1
"nb_in_pressure_2_sens": 0.0
"nbout_chan_1": 1
"nbout_chan_1_hidden_string": 
"oilcan_oilcan_1": 124
"oilcan_selected_timbre_1": 1
"oilcan_freq_1_1": 48.267172000962
"oilcan_sweep_time_1_1": 1.1255069395027
"oilcan_sweep_ix_1_1": 0.04
"oilcan_atk_1_1": 0.0
"oilcan_car_rel_1_1": 0.23630446040355
"oilcan_mod_rel_1_1": 20.812386925025
"oilcan_mod_ix_1_1": 0.036282587176292
"oilcan_mod_ratio_1_1": 1.0
"oilcan_fb_1_1": 10.0
"oilcan_fold_1_1": 0.0
"oilcan_headroom_1_1": 1.0
"oilcan_gain_1_1": 2.251162614549
"oilcan_routing_1_1": 0.1
"oilcan_level_1_1": 0.89596000511171
"oilcan_freq_2_1": 216.73021153806
"oilcan_sweep_time_2_1": 14.179498568211
"oilcan_sweep_ix_2_1": 0.5
"oilcan_atk_2_1": 0.0
"oilcan_car_rel_2_1": 0.075995700204734
"oilcan_mod_rel_2_1": 77.888329239103
"oilcan_mod_ix_2_1": 0.42110774187376
"oilcan_mod_ratio_2_1": 0.001
"oilcan_fb_2_1": 10.0
"oilcan_fold_2_1": 0.023401477535407
"oilcan_headroom_2_1": 1.0
"oilcan_gain_2_1": 1.0
"oilcan_routing_2_1": 0.51
"oilcan_level_2_1": 1.0
"oilcan_freq_3_1": 6465.9180308895
"oilcan_sweep_time_3_1": 0.1
"oilcan_sweep_ix_3_1": 0.0
"oilcan_atk_3_1": 0.000761421320832
"oilcan_car_rel_3_1": 0.11215620475911
"oilcan_mod_rel_3_1": 110.89882083825
"oilcan_mod_ix_3_1": 0.39549781603158
"oilcan_mod_ratio_3_1": 30.101755754031
"oilcan_fb_3_1": 4.2999158623596
"oilcan_fold_3_1": 16.827133959804
"oilcan_headroom_3_1": 0.57538847271996
"oilcan_gain_3_1": 0.28629857106017
"oilcan_routing_3_1": 0.19
"oilcan_level_3_1": 1.0
"oilcan_freq_4_1": 6181.9679756622
"oilcan_sweep_time_4_1": 0.1
"oilcan_sweep_ix_4_1": 0.0
"oilcan_atk_4_1": 0.028159374698623
"oilcan_car_rel_4_1": 0.13956080881699
"oilcan_mod_rel_4_1": 113.21244853834
"oilcan_mod_ix_4_1": 0.33426240086974
"oilcan_mod_ratio_4_1": 30.101755754031
"oilcan_fb_4_1": 4.2999158623596
"oilcan_fold_4_1": 16.827133959804
"oilcan_headroom_4_1": 0.497914356027
"oilcan_gain_4_1": 0.28629857106017
"oilcan_routing_4_1": 0.19
"oilcan_level_4_1": 1.0
"oilcan_freq_5_1": 243.47364212317
"oilcan_sweep_time_5_1": 43.52785136081
"oilcan_sweep_ix_5_1": 0.0099999999999991
"oilcan_atk_5_1": 0.0
"oilcan_car_rel_5_1": 0.083526229522557
"oilcan_mod_rel_5_1": 31.562544299578
"oilcan_mod_ix_5_1": 0.22756640205149
"oilcan_mod_ratio_5_1": 4.7029457589911
"oilcan_fb_5_1": 3.3426240086974
"oilcan_fold_5_1": 0.0
"oilcan_headroom_5_1": 0.41298740960665
"oilcan_gain_5_1": 1.0
"oilcan_routing_5_1": 0.315
"oilcan_level_5_1": 1.0
"oilcan_freq_6_1": 778.56532911316
"oilcan_sweep_time_6_1": 0.1
"oilcan_sweep_ix_6_1": 0.04
"oilcan_atk_6_1": 0.0
"oilcan_car_rel_6_1": 0.066632716015893
"oilcan_mod_rel_6_1": 170.67825684905
"oilcan_mod_ix_6_1": 0.75122731071337
"oilcan_mod_ratio_6_1": 3.5722947678015
"oilcan_fb_6_1": 0.0
"oilcan_fold_6_1": 1.210364029648
"oilcan_headroom_6_1": 1.0
"oilcan_gain_6_1": 1.0
"oilcan_routing_6_1": 0.1
"oilcan_level_6_1": 0.53120852876635
"oilcan_freq_7_1": 127.09959126288
"oilcan_sweep_time_7_1": 100.0
"oilcan_sweep_ix_7_1": 0.01
"oilcan_atk_7_1": 0.0
"oilcan_car_rel_7_1": 0.075995700204734
"oilcan_mod_rel_7_1": 185.19584764648
"oilcan_mod_ix_7_1": 0.10608378159998
"oilcan_mod_ratio_7_1": 3.9194612216259
"oilcan_fb_7_1": 10.0
"oilcan_fold_7_1": 0.0
"oilcan_headroom_7_1": 1.0
"oilcan_gain_7_1": 1.0
"oilcan_routing_7_1": 0.1
"oilcan_level_7_1": 1.0
"oilcan_freq_mult_1": 1.0
"oilcan_sweep_time_mult_1": 1.0
"oilcan_sweep_ix_mult_1": 1.0
"oilcan_atk_mult_1": 1.0
"oilcan_car_rel_mult_1": 1.0
"oilcan_mod_rel_mult_1": 1.0
"oilcan_mod_ix_mult_1": 1.0
"oilcan_mod_ratio_mult_1": 1.0
"oilcan_fb_mult_1": 1.0
"oilcan_fold_mult_1": 1.0
"oilcan_headroom_mult_1": 1.0
"oilcan_gain_mult_1": 1.0
"oilcan_routing_mult_1": 1.0
"oilcan_level_mult_1": 1.0
"oilcan_trig_1": 0
"oilcan_copy_multipliers_1": 0
"oilcan_paste_multipliers_1": 0
"oilcan_copy_timbre_1": 0
"oilcan_paste_timbre_1": 0
"oilcan_target_file_1": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_1": 0
"oilcan_load_kit_1": 0
"oilcan_save_new_1": 0
"oilcan_oilcan_2": 124
"oilcan_selected_timbre_2": 1
"oilcan_freq_1_2": 48.267172000962
"oilcan_sweep_time_1_2": 1.1255069395027
"oilcan_sweep_ix_1_2": 0.04
"oilcan_atk_1_2": 0.0
"oilcan_car_rel_1_2": 0.23630446040355
"oilcan_mod_rel_1_2": 20.812386925025
"oilcan_mod_ix_1_2": 0.036282587176292
"oilcan_mod_ratio_1_2": 1.0
"oilcan_fb_1_2": 10.0
"oilcan_fold_1_2": 0.0
"oilcan_headroom_1_2": 1.0
"oilcan_gain_1_2": 2.251162614549
"oilcan_routing_1_2": 0.1
"oilcan_level_1_2": 0.89596000511171
"oilcan_freq_2_2": 216.73021153806
"oilcan_sweep_time_2_2": 14.179498568211
"oilcan_sweep_ix_2_2": 0.5
"oilcan_atk_2_2": 0.0
"oilcan_car_rel_2_2": 0.075995700204734
"oilcan_mod_rel_2_2": 77.888329239103
"oilcan_mod_ix_2_2": 0.42110774187376
"oilcan_mod_ratio_2_2": 0.001
"oilcan_fb_2_2": 10.0
"oilcan_fold_2_2": 0.023401477535407
"oilcan_headroom_2_2": 1.0
"oilcan_gain_2_2": 1.0
"oilcan_routing_2_2": 0.51
"oilcan_level_2_2": 1.0
"oilcan_freq_3_2": 6465.9180308895
"oilcan_sweep_time_3_2": 0.1
"oilcan_sweep_ix_3_2": 0.0
"oilcan_atk_3_2": 0.000761421320832
"oilcan_car_rel_3_2": 0.11215620475911
"oilcan_mod_rel_3_2": 110.89882083825
"oilcan_mod_ix_3_2": 0.39549781603158
"oilcan_mod_ratio_3_2": 30.101755754031
"oilcan_fb_3_2": 4.2999158623596
"oilcan_fold_3_2": 16.827133959804
"oilcan_headroom_3_2": 0.57538847271996
"oilcan_gain_3_2": 0.28629857106017
"oilcan_routing_3_2": 0.19
"oilcan_level_3_2": 1.0
"oilcan_freq_4_2": 6181.9679756622
"oilcan_sweep_time_4_2": 0.1
"oilcan_sweep_ix_4_2": 0.0
"oilcan_atk_4_2": 0.028159374698623
"oilcan_car_rel_4_2": 0.13956080881699
"oilcan_mod_rel_4_2": 113.21244853834
"oilcan_mod_ix_4_2": 0.33426240086974
"oilcan_mod_ratio_4_2": 30.101755754031
"oilcan_fb_4_2": 4.2999158623596
"oilcan_fold_4_2": 16.827133959804
"oilcan_headroom_4_2": 0.497914356027
"oilcan_gain_4_2": 0.28629857106017
"oilcan_routing_4_2": 0.19
"oilcan_level_4_2": 1.0
"oilcan_freq_5_2": 243.47364212317
"oilcan_sweep_time_5_2": 43.52785136081
"oilcan_sweep_ix_5_2": 0.0099999999999991
"oilcan_atk_5_2": 0.0
"oilcan_car_rel_5_2": 0.083526229522557
"oilcan_mod_rel_5_2": 31.562544299578
"oilcan_mod_ix_5_2": 0.22756640205149
"oilcan_mod_ratio_5_2": 4.7029457589911
"oilcan_fb_5_2": 3.3426240086974
"oilcan_fold_5_2": 0.0
"oilcan_headroom_5_2": 0.41298740960665
"oilcan_gain_5_2": 1.0
"oilcan_routing_5_2": 0.315
"oilcan_level_5_2": 1.0
"oilcan_freq_6_2": 778.56532911316
"oilcan_sweep_time_6_2": 0.1
"oilcan_sweep_ix_6_2": 0.04
"oilcan_atk_6_2": 0.0
"oilcan_car_rel_6_2": 0.066632716015893
"oilcan_mod_rel_6_2": 170.67825684905
"oilcan_mod_ix_6_2": 0.75122731071337
"oilcan_mod_ratio_6_2": 3.5722947678015
"oilcan_fb_6_2": 0.0
"oilcan_fold_6_2": 1.210364029648
"oilcan_headroom_6_2": 1.0
"oilcan_gain_6_2": 1.0
"oilcan_routing_6_2": 0.1
"oilcan_level_6_2": 0.53120852876635
"oilcan_freq_7_2": 127.09959126288
"oilcan_sweep_time_7_2": 100.0
"oilcan_sweep_ix_7_2": 0.01
"oilcan_atk_7_2": 0.0
"oilcan_car_rel_7_2": 0.075995700204734
"oilcan_mod_rel_7_2": 185.19584764648
"oilcan_mod_ix_7_2": 0.10608378159998
"oilcan_mod_ratio_7_2": 3.9194612216259
"oilcan_fb_7_2": 10.0
"oilcan_fold_7_2": 0.0
"oilcan_headroom_7_2": 1.0
"oilcan_gain_7_2": 1.0
"oilcan_routing_7_2": 0.1
"oilcan_level_7_2": 1.0
"oilcan_freq_mult_2": 1.0
"oilcan_sweep_time_mult_2": 1.0
"oilcan_sweep_ix_mult_2": 1.0
"oilcan_atk_mult_2": 1.0
"oilcan_car_rel_mult_2": 1.0
"oilcan_mod_rel_mult_2": 1.0
"oilcan_mod_ix_mult_2": 1.0
"oilcan_mod_ratio_mult_2": 1.0
"oilcan_fb_mult_2": 1.0
"oilcan_fold_mult_2": 1.0
"oilcan_headroom_mult_2": 1.0
"oilcan_gain_mult_2": 1.0
"oilcan_routing_mult_2": 1.0
"oilcan_level_mult_2": 1.0
"oilcan_trig_2": 0
"oilcan_copy_multipliers_2": 0
"oilcan_paste_multipliers_2": 0
"oilcan_copy_timbre_2": 0
"oilcan_paste_timbre_2": 0
"oilcan_target_file_2": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_2": 0
"oilcan_load_kit_2": 0
"oilcan_save_new_2": 0
"oilcan_oilcan_3": 124
"oilcan_selected_timbre_3": 1
"oilcan_freq_1_3": 48.267172000962
"oilcan_sweep_time_1_3": 1.1255069395027
"oilcan_sweep_ix_1_3": 0.04
"oilcan_atk_1_3": 0.0
"oilcan_car_rel_1_3": 0.23630446040355
"oilcan_mod_rel_1_3": 20.812386925025
"oilcan_mod_ix_1_3": 0.036282587176292
"oilcan_mod_ratio_1_3": 1.0
"oilcan_fb_1_3": 10.0
"oilcan_fold_1_3": 0.0
"oilcan_headroom_1_3": 1.0
"oilcan_gain_1_3": 2.251162614549
"oilcan_routing_1_3": 0.1
"oilcan_level_1_3": 0.89596000511171
"oilcan_freq_2_3": 216.73021153806
"oilcan_sweep_time_2_3": 14.179498568211
"oilcan_sweep_ix_2_3": 0.5
"oilcan_atk_2_3": 0.0
"oilcan_car_rel_2_3": 0.075995700204734
"oilcan_mod_rel_2_3": 77.888329239103
"oilcan_mod_ix_2_3": 0.42110774187376
"oilcan_mod_ratio_2_3": 0.001
"oilcan_fb_2_3": 10.0
"oilcan_fold_2_3": 0.023401477535407
"oilcan_headroom_2_3": 1.0
"oilcan_gain_2_3": 1.0
"oilcan_routing_2_3": 0.51
"oilcan_level_2_3": 1.0
"oilcan_freq_3_3": 6465.9180308895
"oilcan_sweep_time_3_3": 0.1
"oilcan_sweep_ix_3_3": 0.0
"oilcan_atk_3_3": 0.000761421320832
"oilcan_car_rel_3_3": 0.11215620475911
"oilcan_mod_rel_3_3": 110.89882083825
"oilcan_mod_ix_3_3": 0.39549781603158
"oilcan_mod_ratio_3_3": 30.101755754031
"oilcan_fb_3_3": 4.2999158623596
"oilcan_fold_3_3": 16.827133959804
"oilcan_headroom_3_3": 0.57538847271996
"oilcan_gain_3_3": 0.28629857106017
"oilcan_routing_3_3": 0.19
"oilcan_level_3_3": 1.0
"oilcan_freq_4_3": 6181.9679756622
"oilcan_sweep_time_4_3": 0.1
"oilcan_sweep_ix_4_3": 0.0
"oilcan_atk_4_3": 0.028159374698623
"oilcan_car_rel_4_3": 0.13956080881699
"oilcan_mod_rel_4_3": 113.21244853834
"oilcan_mod_ix_4_3": 0.33426240086974
"oilcan_mod_ratio_4_3": 30.101755754031
"oilcan_fb_4_3": 4.2999158623596
"oilcan_fold_4_3": 16.827133959804
"oilcan_headroom_4_3": 0.497914356027
"oilcan_gain_4_3": 0.28629857106017
"oilcan_routing_4_3": 0.19
"oilcan_level_4_3": 1.0
"oilcan_freq_5_3": 243.47364212317
"oilcan_sweep_time_5_3": 43.52785136081
"oilcan_sweep_ix_5_3": 0.0099999999999991
"oilcan_atk_5_3": 0.0
"oilcan_car_rel_5_3": 0.083526229522557
"oilcan_mod_rel_5_3": 31.562544299578
"oilcan_mod_ix_5_3": 0.22756640205149
"oilcan_mod_ratio_5_3": 4.7029457589911
"oilcan_fb_5_3": 3.3426240086974
"oilcan_fold_5_3": 0.0
"oilcan_headroom_5_3": 0.41298740960665
"oilcan_gain_5_3": 1.0
"oilcan_routing_5_3": 0.315
"oilcan_level_5_3": 1.0
"oilcan_freq_6_3": 778.56532911316
"oilcan_sweep_time_6_3": 0.1
"oilcan_sweep_ix_6_3": 0.04
"oilcan_atk_6_3": 0.0
"oilcan_car_rel_6_3": 0.066632716015893
"oilcan_mod_rel_6_3": 170.67825684905
"oilcan_mod_ix_6_3": 0.75122731071337
"oilcan_mod_ratio_6_3": 3.5722947678015
"oilcan_fb_6_3": 0.0
"oilcan_fold_6_3": 1.210364029648
"oilcan_headroom_6_3": 1.0
"oilcan_gain_6_3": 1.0
"oilcan_routing_6_3": 0.1
"oilcan_level_6_3": 0.53120852876635
"oilcan_freq_7_3": 127.09959126288
"oilcan_sweep_time_7_3": 100.0
"oilcan_sweep_ix_7_3": 0.01
"oilcan_atk_7_3": 0.0
"oilcan_car_rel_7_3": 0.075995700204734
"oilcan_mod_rel_7_3": 185.19584764648
"oilcan_mod_ix_7_3": 0.10608378159998
"oilcan_mod_ratio_7_3": 3.9194612216259
"oilcan_fb_7_3": 10.0
"oilcan_fold_7_3": 0.0
"oilcan_headroom_7_3": 1.0
"oilcan_gain_7_3": 1.0
"oilcan_routing_7_3": 0.1
"oilcan_level_7_3": 1.0
"oilcan_freq_mult_3": 1.0
"oilcan_sweep_time_mult_3": 1.0
"oilcan_sweep_ix_mult_3": 1.0
"oilcan_atk_mult_3": 1.0
"oilcan_car_rel_mult_3": 1.0
"oilcan_mod_rel_mult_3": 1.0
"oilcan_mod_ix_mult_3": 1.0
"oilcan_mod_ratio_mult_3": 1.0
"oilcan_fb_mult_3": 1.0
"oilcan_fold_mult_3": 1.0
"oilcan_headroom_mult_3": 1.0
"oilcan_gain_mult_3": 1.0
"oilcan_routing_mult_3": 1.0
"oilcan_level_mult_3": 1.0
"oilcan_trig_3": 0
"oilcan_copy_multipliers_3": 0
"oilcan_paste_multipliers_3": 0
"oilcan_copy_timbre_3": 0
"oilcan_paste_timbre_3": 0
"oilcan_target_file_3": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_3": 0
"oilcan_load_kit_3": 0
"oilcan_save_new_3": 0
"oilcan_oilcan_4": 124
"oilcan_selected_timbre_4": 1
"oilcan_freq_1_4": 48.267172000962
"oilcan_sweep_time_1_4": 1.1255069395027
"oilcan_sweep_ix_1_4": 0.04
"oilcan_atk_1_4": 0.0
"oilcan_car_rel_1_4": 0.23630446040355
"oilcan_mod_rel_1_4": 20.812386925025
"oilcan_mod_ix_1_4": 0.036282587176292
"oilcan_mod_ratio_1_4": 1.0
"oilcan_fb_1_4": 10.0
"oilcan_fold_1_4": 0.0
"oilcan_headroom_1_4": 1.0
"oilcan_gain_1_4": 2.251162614549
"oilcan_routing_1_4": 0.1
"oilcan_level_1_4": 0.89596000511171
"oilcan_freq_2_4": 216.73021153806
"oilcan_sweep_time_2_4": 14.179498568211
"oilcan_sweep_ix_2_4": 0.5
"oilcan_atk_2_4": 0.0
"oilcan_car_rel_2_4": 0.075995700204734
"oilcan_mod_rel_2_4": 77.888329239103
"oilcan_mod_ix_2_4": 0.42110774187376
"oilcan_mod_ratio_2_4": 0.001
"oilcan_fb_2_4": 10.0
"oilcan_fold_2_4": 0.023401477535407
"oilcan_headroom_2_4": 1.0
"oilcan_gain_2_4": 1.0
"oilcan_routing_2_4": 0.51
"oilcan_level_2_4": 1.0
"oilcan_freq_3_4": 6465.9180308895
"oilcan_sweep_time_3_4": 0.1
"oilcan_sweep_ix_3_4": 0.0
"oilcan_atk_3_4": 0.000761421320832
"oilcan_car_rel_3_4": 0.11215620475911
"oilcan_mod_rel_3_4": 110.89882083825
"oilcan_mod_ix_3_4": 0.39549781603158
"oilcan_mod_ratio_3_4": 30.101755754031
"oilcan_fb_3_4": 4.2999158623596
"oilcan_fold_3_4": 16.827133959804
"oilcan_headroom_3_4": 0.57538847271996
"oilcan_gain_3_4": 0.28629857106017
"oilcan_routing_3_4": 0.19
"oilcan_level_3_4": 1.0
"oilcan_freq_4_4": 6181.9679756622
"oilcan_sweep_time_4_4": 0.1
"oilcan_sweep_ix_4_4": 0.0
"oilcan_atk_4_4": 0.028159374698623
"oilcan_car_rel_4_4": 0.13956080881699
"oilcan_mod_rel_4_4": 113.21244853834
"oilcan_mod_ix_4_4": 0.33426240086974
"oilcan_mod_ratio_4_4": 30.101755754031
"oilcan_fb_4_4": 4.2999158623596
"oilcan_fold_4_4": 16.827133959804
"oilcan_headroom_4_4": 0.497914356027
"oilcan_gain_4_4": 0.28629857106017
"oilcan_routing_4_4": 0.19
"oilcan_level_4_4": 1.0
"oilcan_freq_5_4": 243.47364212317
"oilcan_sweep_time_5_4": 43.52785136081
"oilcan_sweep_ix_5_4": 0.0099999999999991
"oilcan_atk_5_4": 0.0
"oilcan_car_rel_5_4": 0.083526229522557
"oilcan_mod_rel_5_4": 31.562544299578
"oilcan_mod_ix_5_4": 0.22756640205149
"oilcan_mod_ratio_5_4": 4.7029457589911
"oilcan_fb_5_4": 3.3426240086974
"oilcan_fold_5_4": 0.0
"oilcan_headroom_5_4": 0.41298740960665
"oilcan_gain_5_4": 1.0
"oilcan_routing_5_4": 0.315
"oilcan_level_5_4": 1.0
"oilcan_freq_6_4": 778.56532911316
"oilcan_sweep_time_6_4": 0.1
"oilcan_sweep_ix_6_4": 0.04
"oilcan_atk_6_4": 0.0
"oilcan_car_rel_6_4": 0.066632716015893
"oilcan_mod_rel_6_4": 170.67825684905
"oilcan_mod_ix_6_4": 0.75122731071337
"oilcan_mod_ratio_6_4": 3.5722947678015
"oilcan_fb_6_4": 0.0
"oilcan_fold_6_4": 1.210364029648
"oilcan_headroom_6_4": 1.0
"oilcan_gain_6_4": 1.0
"oilcan_routing_6_4": 0.1
"oilcan_level_6_4": 0.53120852876635
"oilcan_freq_7_4": 127.09959126288
"oilcan_sweep_time_7_4": 100.0
"oilcan_sweep_ix_7_4": 0.01
"oilcan_atk_7_4": 0.0
"oilcan_car_rel_7_4": 0.075995700204734
"oilcan_mod_rel_7_4": 185.19584764648
"oilcan_mod_ix_7_4": 0.10608378159998
"oilcan_mod_ratio_7_4": 3.9194612216259
"oilcan_fb_7_4": 10.0
"oilcan_fold_7_4": 0.0
"oilcan_headroom_7_4": 1.0
"oilcan_gain_7_4": 1.0
"oilcan_routing_7_4": 0.1
"oilcan_level_7_4": 1.0
"oilcan_freq_mult_4": 1.0
"oilcan_sweep_time_mult_4": 1.0
"oilcan_sweep_ix_mult_4": 1.0
"oilcan_atk_mult_4": 1.0
"oilcan_car_rel_mult_4": 1.0
"oilcan_mod_rel_mult_4": 1.0
"oilcan_mod_ix_mult_4": 1.0
"oilcan_mod_ratio_mult_4": 1.0
"oilcan_fb_mult_4": 1.0
"oilcan_fold_mult_4": 1.0
"oilcan_headroom_mult_4": 1.0
"oilcan_gain_mult_4": 1.0
"oilcan_routing_mult_4": 1.0
"oilcan_level_mult_4": 1.0
"oilcan_trig_4": 0
"oilcan_copy_multipliers_4": 0
"oilcan_paste_multipliers_4": 0
"oilcan_copy_timbre_4": 0
"oilcan_paste_timbre_4": 0
"oilcan_target_file_4": /home/we/dust/data/oilcan/default-1.oilkit
"oilcan_save_kit_4": 0
"oilcan_load_kit_4": 0
"oilcan_save_new_4": 0
"plaits_1_group": 24
"plaits_style_1": 1
"plaits_gate_1": 0
"plaits_note_1": 36
"plaits_model_1": 14
"plaits_decay_1": 0.5
"plaits_a_1": 0.05
"plaits_d_1": 0.5
"plaits_s_1": 0.5
"plaits_r_1": 0.5
"plaits_harmonics_1": 0.3
"plaits_timbre_1": 0.3
"plaits_morph_1": 0.3
"plaits_amp_1": 0.2
"plaits_aux_1": 0
"plaits_fm_mod_1": 0
"plaits_timb_mod_1": 0
"plaits_morph_mod_1": 0
"plaits_lpg_color_1": 0.5
"plaits_gain_1": 1.0
"plaits_pan_1": 0.0
"plaits_slew_1": 0
"plaits_send_a_1": 0
"plaits_send_b_1": 0
"plaits_2_group": 24
"plaits_style_2": 1
"plaits_gate_2": 0
"plaits_note_2": 36
"plaits_model_2": 14
"plaits_decay_2": 0.5
"plaits_a_2": 0.05
"plaits_d_2": 0.5
"plaits_s_2": 0.5
"plaits_r_2": 0.5
"plaits_harmonics_2": 0.3
"plaits_timbre_2": 0.3
"plaits_morph_2": 0.3
"plaits_amp_2": 0.2
"plaits_aux_2": 0
"plaits_fm_mod_2": 0
"plaits_timb_mod_2": 0
"plaits_morph_mod_2": 0
"plaits_lpg_color_2": 0.5
"plaits_gain_2": 1.0
"plaits_pan_2": 0.0
"plaits_slew_2": 0
"plaits_send_a_2": 0
"plaits_send_b_2": 0
"plaits_3_group": 24
"plaits_style_3": 1
"plaits_gate_3": 0
"plaits_note_3": 36
"plaits_model_3": 14
"plaits_decay_3": 0.5
"plaits_a_3": 0.05
"plaits_d_3": 0.5
"plaits_s_3": 0.5
"plaits_r_3": 0.5
"plaits_harmonics_3": 0.3
"plaits_timbre_3": 0.3
"plaits_morph_3": 0.3
"plaits_amp_3": 0.2
"plaits_aux_3": 0
"plaits_fm_mod_3": 0
"plaits_timb_mod_3": 0
"plaits_morph_mod_3": 0
"plaits_lpg_color_3": 0.5
"plaits_gain_3": 1.0
"plaits_pan_3": 0.0
"plaits_slew_3": 0
"plaits_send_a_3": 0
"plaits_send_b_3": 0
"plaits_4_group": 24
"plaits_style_4": 1
"plaits_gate_4": 0
"plaits_note_4": 36
"plaits_model_4": 14
"plaits_decay_4": 0.5
"plaits_a_4": 0.05
"plaits_d_4": 0.5
"plaits_s_4": 0.5
"plaits_r_4": 0.5
"plaits_harmonics_4": 0.3
"plaits_timbre_4": 0.3
"plaits_morph_4": 0.3
"plaits_amp_4": 0.2
"plaits_aux_4": 0
"plaits_fm_mod_4": 0
"plaits_timb_mod_4": 0
"plaits_morph_mod_4": 0
"plaits_lpg_color_4": 0.5
"plaits_gain_4": 1.0
"plaits_pan_4": 0.0
"plaits_slew_4": 0
"plaits_send_a_4": 0
"plaits_send_b_4": 0
"midi_voice_1_1": 2
"midi_chan_1_1": 1
"midi_modulation_cc_1_1": 72
"midi_voice_17_1": 2
"midi_chan_17_1": 1
"midi_modulation_cc_17_1": 72
"nb_sentinel_param": 0
"tg_root": 12
"tg_scale": 1
"tg_voicegroup_1": 6
"tg_voice_1": 1
"tg_voice_1_hidden_string": 
"tg_note_1": 36
"tg_gate_1": 0
"tg_length_1": 0.3
"tg_voicegroup_2": 6
"tg_voice_2": 1
"tg_voice_2_hidden_string": 
"tg_note_2": 36
"tg_gate_2": 0
"tg_length_2": 0.3
"tg_voicegroup_3": 6
"tg_voice_3": 1
"tg_voice_3_hidden_string": 
"tg_note_3": 36
"tg_gate_3": 0
"tg_length_3": 0.3
"tg_voicegroup_4": 6
"tg_voice_4": 1
"tg_voice_4_hidden_string": 
"tg_note_4": 36
"tg_gate_4": 0
"tg_length_4": 0.3
