-- whatislove
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -10.849855961887
"rev_cut_input": -10.849855961887
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 8.1090504867947
"comp_release": 213.2897594008
"comp_pre_gain": 0.0
"comp_post_gain": 5.4630952598385
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 9
"META": 5
"ambisonics": 1
"load_default": 1
"load_archive": /home/we/dust/data/zxcvbn/archives/
"make_archive": 0
"archive_info": 
"AUDIO IN": 9
"audioin_linked": 2
"audioinampL": 1.0
"audioinampR": 1.0
"audioinpanL": -0.1
"audioinpanR": 0.1
"audioincompressingL": 0
"audioincompressingR": 0
"audioincompressibleL": 0
"audioincompressibleR": 0
"AUDIO OUT": 10
"sidechain_mult": 2.0
"compress_thresh": 0.1
"compress_level": 0.1
"compress_attack": 0.01
"compress_release": 0.2
"lpshelf": 23
"lpgain": 0
"delay_feedback": 6.0
"delay_time": 0.38602941176471
"tape_slow": 0.0
"ZEVERB": 14
"reverb_on": 0
"decay": 4.0
"shimmer": 0.15
"predelay": 20
"input_amount": 100
"input_lowpass_cutoff": 10000
"input_highpass_cutoff": 100
"input_diffusion_1": 75.0
"input_diffusion_2": 62.5
"tail_density": 70.0
"damping": 5500
"modulator_frequency": 1.0
"modulator_depth": 1.2
"compressible": 0
"KICK": 11
"kick_db": -1
"kick_preamp": 0.83
"kick_basenote": 29
"kick_ratio": 6
"kick_sweeptime": 78
"kick_decay1": 740
"kick_decay1L": 1060
"kick_decay2": 150
"kick_clicky": 100
"kick_compressing": 1
"kick_compressible": 0
"mixer_param": 1
"mixer_factor": 1
"random_string": qNOUAPWO
"track": 1
"1track_type": 1
"1sc": 1
"1sc_sync": 1
"1mx_sample": 1
"1crow_type": 1
"1jf_type": 1
"1wsyn_type": 1
"1slices": 16
"1sample_file": /home/we/dust/audio/break-ops
"1play_through": 1
"1bpm": 150
"1midi_dev": 1
"1midi_ch": 1
"1mx_synths": 8
"1mod1": 0.7
"1mod2": 0.3
"1mod3": -0.32
"1mod4": 0.0
"1sc_loop_end": 30.0
"1sc_rec_level": 0.0
"1sc_level": -6.0
"1sc_pan": 0.0
"1sc_rate": 1.0
"1dx7_preset": 1108
"1source_note": 60
"1db": -3.0
"1db_sub": -6.0
"1pan": 0.0
"1filter": 127.0
"1probability": 100
"1attack": 5
"1crow_sustain": 10.0
"1swell": 1.0
"1release": 400
"1monophonic_release": 0
"1gate": 100
"1gate_note": 8
"1decimate": 0.0
"1drive": 0.0
"1compression": 0.0
"1pitch": 0.0
"1rate": 1.0
"1compressing": 0
"1compressible": 0
"1stretch": 0.0
"1send_reverb": 0.0
"1send_delay": 0.61
"1transpose": 0
"1scale_mode": 1
"1root_note": 0
"1get_onsets": 0
"1play": 0
"1mute": 0
"1mute_group": 1
"1db_add": 0
"1note_add": 0
"1retrig_add": 0
"1activate_dnr": 0
"2track_type": 1
"2sc": 1
"2sc_sync": 1
"2mx_sample": 1
"2crow_type": 1
"2jf_type": 1
"2wsyn_type": 1
"2slices": 16
"2sample_file": /home/we/dust/audio/break-ops
"2play_through": 1
"2bpm": 150
"2midi_dev": 1
"2midi_ch": 1
"2mx_synths": 7
"2mod1": 0.5
"2mod2": 0.2
"2mod3": -0.3
"2mod4": 0.01
"2sc_loop_end": 30.0
"2sc_rec_level": 0.0
"2sc_level": -6.0
"2sc_pan": 0.0
"2sc_rate": 1.0
"2dx7_preset": 1108
"2source_note": 60
"2db": -10.0
"2db_sub": -48.0
"2pan": 0.0
"2filter": 126.0
"2probability": 100
"2attack": 5
"2crow_sustain": 10.0
"2swell": 1.0
"2release": 1000
"2monophonic_release": 200
"2gate": 100
"2gate_note": 0
"2decimate": 0.0
"2drive": 0.0
"2compression": 0.0
"2pitch": 0.0
"2rate": 1.0
"2compressing": 0
"2compressible": 0
"2stretch": 0.0
"2send_reverb": 0.0
"2send_delay": 0.0
"2transpose": 0
"2scale_mode": 1
"2root_note": 0
"2get_onsets": 0
"2play": 0
"2mute": 0
"2mute_group": 2
"2db_add": 0
"2note_add": 0
"2retrig_add": 0
"2activate_dnr": 0
"3track_type": 3
"3sc": 1
"3sc_sync": 1
"3mx_sample": 1
"3crow_type": 1
"3jf_type": 1
"3wsyn_type": 1
"3slices": 16
"3sample_file": /home/we/dust/audio/break-ops
"3play_through": 1
"3bpm": 150
"3midi_dev": 1
"3midi_ch": 1
"3mx_synths": 9
"3mod1": 0.5
"3mod2": 0.2
"3mod3": -0.3
"3mod4": 0.2
"3sc_loop_end": 30.0
"3sc_rec_level": 0.0
"3sc_level": -6.0
"3sc_pan": 0.0
"3sc_rate": 1.0
"3dx7_preset": 1108
"3source_note": 60
"3db": -19.0
"3db_sub": -6.0
"3pan": 0.0
"3filter": 127.0
"3probability": 100
"3attack": 50
"3crow_sustain": 10.0
"3swell": 1.0
"3release": 800
"3monophonic_release": 0
"3gate": 100
"3gate_note": 0
"3decimate": 0.0
"3drive": 0.0
"3compression": 0.0
"3pitch": 0.0
"3rate": 1.0
"3compressing": 0
"3compressible": 0
"3stretch": 0.0
"3send_reverb": 0.88
"3send_delay": 0.0
"3transpose": 0
"3scale_mode": 1
"3root_note": 0
"3get_onsets": 0
"3play": 0
"3mute": 0
"3mute_group": 3
"3db_add": 0
"3note_add": 0
"3retrig_add": 0
"3activate_dnr": 0
"4track_type": 7
"4sc": 1
"4sc_sync": 1
"4mx_sample": 1
"4crow_type": 1
"4jf_type": 1
"4wsyn_type": 1
"4slices": 16
"4sample_file": /home/we/dust/data/zxcvbn/samples/yelidek_kit.wav
"4play_through": 2
"4bpm": 68.0
"4midi_dev": 1
"4midi_ch": 1
"4mx_synths": 1
"4mod1": 0.0
"4mod2": 0.0
"4mod3": 0.0
"4mod4": 0.0
"4sc_loop_end": 6.16
"4sc_rec_level": 0.0
"4sc_level": -6.0
"4sc_pan": 0.0
"4sc_rate": 0.9
"4dx7_preset": 1108
"4source_note": 60
"4db": -23.0
"4db_sub": -6.0
"4pan": 0.0
"4filter": 113.5
"4probability": 100
"4attack": 5
"4crow_sustain": 10.0
"4swell": 1.0
"4release": 10
"4monophonic_release": 0
"4gate": 100
"4gate_note": 0
"4decimate": 0.0
"4drive": 1.0
"4compression": 0.29
"4pitch": 0.0
"4rate": 0.9
"4compressing": 0
"4compressible": 0
"4stretch": 0.0
"4send_reverb": 0.0
"4send_delay": 0.0
"4transpose": 0
"4scale_mode": 1
"4root_note": 0
"4get_onsets": 0
"4play": 0
"4mute": 0
"4mute_group": 4
"4db_add": 0
"4note_add": 0
"4retrig_add": 0
"4activate_dnr": 0
"5track_type": 7
"5sc": 1
"5sc_sync": 1
"5mx_sample": 1
"5crow_type": 1
"5jf_type": 1
"5wsyn_type": 1
"5slices": 16
"5sample_file": /home/we/dust/data/zxcvbn/samples/Diver_Break_172_PL_key_bpm172_beats8_.flac
"5play_through": 1
"5bpm": 172
"5midi_dev": 1
"5midi_ch": 1
"5mx_synths": 1
"5mod1": 0.0
"5mod2": 0.0
"5mod3": 0.0
"5mod4": 0.0
"5sc_loop_end": 2.79
"5sc_rec_level": 0.0
"5sc_level": -6.0
"5sc_pan": 0.0
"5sc_rate": 0.75
"5dx7_preset": 1108
"5source_note": 60
"5db": -14.2
"5db_sub": -6.0
"5pan": 0.0
"5filter": 135.0
"5probability": 100
"5attack": 5
"5crow_sustain": 10.0
"5swell": 1.0
"5release": 10
"5monophonic_release": 0
"5gate": 100
"5gate_note": 0
"5decimate": 0.0
"5drive": 0.04
"5compression": 0.0
"5pitch": 0.0
"5rate": 0.75
"5compressing": 0
"5compressible": 0
"5stretch": 0.0
"5send_reverb": 0.0
"5send_delay": 0.0
"5transpose": 0
"5scale_mode": 1
"5root_note": 0
"5get_onsets": 0
"5play": 0
"5mute": 0
"5mute_group": 5
"5db_add": 0
"5note_add": 0
"5retrig_add": 0
"5activate_dnr": 0
"6track_type": 7
"6sc": 1
"6sc_sync": 1
"6mx_sample": 1
"6crow_type": 1
"6jf_type": 1
"6wsyn_type": 1
"6slices": 16
"6sample_file": /home/we/dust/data/zxcvbn/samples/whatislove_bpm150.flac
"6play_through": 1
"6bpm": 150
"6midi_dev": 1
"6midi_ch": 1
"6mx_synths": 1
"6mod1": 0.0
"6mod2": 0.0
"6mod3": 0.0
"6mod4": 0.0
"6sc_loop_end": 22.4
"6sc_rec_level": 0.0
"6sc_level": -6.0
"6sc_pan": 0.0
"6sc_rate": 1.0
"6dx7_preset": 1108
"6source_note": 60
"6db": -18.0
"6db_sub": -6.0
"6pan": 0.0
"6filter": 107.5
"6probability": 100
"6attack": 5
"6crow_sustain": 10.0
"6swell": 1.0
"6release": 10
"6monophonic_release": 0
"6gate": 100
"6gate_note": 0
"6decimate": 0.0
"6drive": 0.37
"6compression": 0.0
"6pitch": 0.0
"6rate": 1.0
"6compressing": 0
"6compressible": 0
"6stretch": 0.0
"6send_reverb": 0.0
"6send_delay": 0.0
"6transpose": 0
"6scale_mode": 1
"6root_note": 0
"6get_onsets": 0
"6play": 0
"6mute": 0
"6mute_group": 6
"6db_add": 1
"6note_add": 0
"6retrig_add": 7
"6activate_dnr": 0
"7track_type": 4
"7sc": 1
"7sc_sync": 1
"7mx_sample": 1
"7crow_type": 1
"7jf_type": 1
"7wsyn_type": 1
"7slices": 16
"7sample_file": /home/we/dust/data/zxcvbn/samples/bass_e.wav
"7play_through": 1
"7bpm": 150
"7midi_dev": 1
"7midi_ch": 1
"7mx_synths": 1
"7mod1": 0.0
"7mod2": 0.0
"7mod3": 0.0
"7mod4": 0.0
"7sc_loop_end": 30.0
"7sc_rec_level": 0.0
"7sc_level": -6.0
"7sc_pan": 0.0
"7sc_rate": 1.0
"7dx7_preset": 1108
"7source_note": 40
"7db": -6.6
"7db_sub": -6.0
"7pan": 0.07
"7filter": 61.0
"7probability": 100
"7attack": 5
"7crow_sustain": 10.0
"7swell": 1.0
"7release": 1000
"7monophonic_release": 100
"7gate": 100
"7gate_note": 0
"7decimate": 0.0
"7drive": 0.0
"7compression": 0.0
"7pitch": 0.0
"7rate": 1.0
"7compressing": 0
"7compressible": 0
"7stretch": 0.0
"7send_reverb": 0.0
"7send_delay": 0.13
"7transpose": 0
"7scale_mode": 1
"7root_note": 0
"7get_onsets": 0
"7play": 0
"7mute": 0
"7mute_group": 7
"7db_add": 0
"7note_add": 0
"7retrig_add": 0
"7activate_dnr": 0
"8track_type": 1
"8sc": 1
"8sc_sync": 1
"8mx_sample": 1
"8crow_type": 1
"8jf_type": 1
"8wsyn_type": 1
"8slices": 16
"8sample_file": /home/we/dust/audio/break-ops
"8play_through": 1
"8bpm": 150
"8midi_dev": 1
"8midi_ch": 1
"8mx_synths": 1
"8mod1": 0.0
"8mod2": 0.0
"8mod3": 0.0
"8mod4": 0.0
"8sc_loop_end": 30.0
"8sc_rec_level": 0.0
"8sc_level": -6.0
"8sc_pan": 0.0
"8sc_rate": 1.0
"8dx7_preset": 1108
"8source_note": 60
"8db": -6.0
"8db_sub": -6.0
"8pan": 0.0
"8filter": 127.0
"8probability": 100
"8attack": 5
"8crow_sustain": 10.0
"8swell": 1.0
"8release": 10
"8monophonic_release": 0
"8gate": 100
"8gate_note": 0
"8decimate": 0.0
"8drive": 0.0
"8compression": 0.0
"8pitch": 0.0
"8rate": 1.0
"8compressing": 0
"8compressible": 0
"8stretch": 0.0
"8send_reverb": 0.0
"8send_delay": 0.0
"8transpose": 0
"8scale_mode": 1
"8root_note": 0
"8get_onsets": 0
"8play": 0
"8mute": 0
"8mute_group": 8
"8db_add": 0
"8note_add": 0
"8retrig_add": 0
"8activate_dnr": 0
"9track_type": 1
"9sc": 1
"9sc_sync": 1
"9mx_sample": 1
"9crow_type": 1
"9jf_type": 1
"9wsyn_type": 1
"9slices": 16
"9sample_file": /home/we/dust/audio/break-ops
"9play_through": 1
"9bpm": 150
"9midi_dev": 1
"9midi_ch": 1
"9mx_synths": 1
"9mod1": 0.0
"9mod2": 0.0
"9mod3": 0.0
"9mod4": 0.0
"9sc_loop_end": 30.0
"9sc_rec_level": 0.0
"9sc_level": -6.0
"9sc_pan": 0.0
"9sc_rate": 1.0
"9dx7_preset": 1108
"9source_note": 60
"9db": -6.0
"9db_sub": -6.0
"9pan": 0.0
"9filter": 127.0
"9probability": 100
"9attack": 5
"9crow_sustain": 10.0
"9swell": 1.0
"9release": 10
"9monophonic_release": 0
"9gate": 100
"9gate_note": 0
"9decimate": 0.0
"9drive": 0.0
"9compression": 0.0
"9pitch": 0.0
"9rate": 1.0
"9compressing": 0
"9compressible": 0
"9stretch": 0.0
"9send_reverb": 0.0
"9send_delay": 0.0
"9transpose": 0
"9scale_mode": 1
"9root_note": 0
"9get_onsets": 0
"9play": 0
"9mute": 0
"9mute_group": 9
"9db_add": 0
"9note_add": 0
"9retrig_add": 0
"9activate_dnr": 0
"10track_type": 1
"10sc": 1
"10sc_sync": 1
"10mx_sample": 1
"10crow_type": 1
"10jf_type": 1
"10wsyn_type": 1
"10slices": 16
"10sample_file": /home/we/dust/audio/break-ops
"10play_through": 1
"10bpm": 150
"10midi_dev": 1
"10midi_ch": 1
"10mx_synths": 1
"10mod1": 0.0
"10mod2": 0.0
"10mod3": 0.0
"10mod4": 0.0
"10sc_loop_end": 30.0
"10sc_rec_level": 0.0
"10sc_level": -6.0
"10sc_pan": 0.0
"10sc_rate": 1.0
"10dx7_preset": 1108
"10source_note": 60
"10db": -6.0
"10db_sub": -6.0
"10pan": 0.0
"10filter": 127.0
"10probability": 100
"10attack": 5
"10crow_sustain": 10.0
"10swell": 1.0
"10release": 10
"10monophonic_release": 0
"10gate": 100
"10gate_note": 0
"10decimate": 0.0
"10drive": 0.0
"10compression": 0.0
"10pitch": 0.0
"10rate": 1.0
"10compressing": 0
"10compressible": 0
"10stretch": 0.0
"10send_reverb": 0.0
"10send_delay": 0.0
"10transpose": 0
"10scale_mode": 1
"10root_note": 0
"10get_onsets": 0
"10play": 0
"10mute": 0
"10mute_group": 10
"10db_add": 0
"10note_add": 0
"10retrig_add": 0
"10activate_dnr": 0
