-- norns system state
norns.state.clean_shutdown = true
norns.state.script = ''
norns.state.name = 'none'
norns.state.shortname = 'none'
norns.state.path = '/home/we/dust/'
norns.state.data = '/home/we/dust/data/'
norns.state.battery_warning = 1
norns.state.mix.output = -37.876400520323
norns.state.mix.input = -3.1659195343142
norns.state.mix.monitor = -0.19607839942972
norns.state.mix.engine = 0.48396141320351
norns.state.mix.cut = 0.0
norns.state.mix.tape = 0.0
norns.state.mix.aux = 1
norns.state.mix.ins = 2
norns.state.mix.monitor_mode = 1
norns.state.mix.headphone_gain = 40
norns.state.mix.rev_eng_input = 6.6851385949393
norns.state.mix.rev_cut_input = 6.6851385949393
norns.state.mix.rev_monitor_input = -inf
norns.state.mix.rev_tape_input = -inf
norns.state.mix.rev_return_level = -9.6432746655329e-16
norns.state.mix.rev_pre_delay = 60.0
norns.state.mix.rev_lf_fc = 206.08211158225
norns.state.mix.rev_low_time = 5.205
norns.state.mix.rev_mid_time = 7.908
norns.state.mix.rev_hf_damping = 6000.0
norns.state.mix.comp_mix = 1
norns.state.mix.comp_ratio = 4.0
norns.state.mix.comp_threshold = -18.0
norns.state.mix.comp_attack = 5.0
norns.state.mix.comp_release = 50.0
norns.state.mix.comp_pre_gain = 0.0
norns.state.mix.comp_post_gain = 9.0
norns.state.mix.cut_input_adc = -9.6432746655329e-16
norns.state.mix.cut_input_eng = -inf
norns.state.mix.cut_input_tape = -inf
norns.state.clock.source = 2
norns.state.clock.tempo = 120
norns.state.clock.link_quantum = 4
norns.state.clock.link_start_stop_sync = 1
norns.state.clock.midi_out[1] = 0
norns.state.clock.midi_out[2] = 0
norns.state.clock.midi_out[3] = 0
norns.state.clock.midi_out[4] = 0
norns.state.clock.midi_out[5] = 0
norns.state.clock.midi_out[6] = 0
norns.state.clock.midi_out[7] = 0
norns.state.clock.midi_out[8] = 0
norns.state.clock.midi_out[9] = 0
norns.state.clock.midi_out[10] = 0
norns.state.clock.midi_out[11] = 0
norns.state.clock.midi_out[12] = 0
norns.state.clock.midi_out[13] = 0
norns.state.clock.midi_out[14] = 0
norns.state.clock.midi_out[15] = 0
norns.state.clock.midi_out[16] = 0
norns.state.clock.crow_out = 1
norns.state.clock.crow_out_div = 4
norns.state.clock.crow_in_div = 4
midi.vports[1].name = 'OP-1'
midi.vports[2].name = 'S-1'
midi.vports[3].name = 'none'
midi.vports[4].name = 'none'
midi.vports[5].name = 'none'
midi.vports[6].name = 'none'
midi.vports[7].name = 'none'
midi.vports[8].name = 'none'
midi.vports[9].name = 'none'
midi.vports[10].name = 'none'
midi.vports[11].name = 'none'
midi.vports[12].name = 'none'
midi.vports[13].name = 'none'
midi.vports[14].name = 'none'
midi.vports[15].name = 'none'
midi.vports[16].name = 'nb'
grid.vports[1].name = 'oscgrid m12345'
grid.vports[2].name = 'none'
grid.vports[3].name = 'none'
grid.vports[4].name = 'none'
arc.vports[1].name = 'oscarc m54321'
arc.vports[2].name = 'none'
arc.vports[3].name = 'none'
arc.vports[4].name = 'none'
hid.vports[1].name = 'CHERRY Corded Device'
hid.vports[2].name = 'CHERRY Corded Device 2'
hid.vports[3].name = 'none'
hid.vports[4].name = 'none'
