midi_control_enabled: 1
midi_control_device: 1
midi_echo_enabled: 1
bank_1_midi_channel: 1
bank_1_pad_midi_base: 53
bank_2_midi_channel: 2
bank_2_pad_midi_base: 53
bank_3_midi_channel: 3
bank_3_pad_midi_base: 53
preview_clip_change: 1
zilchmo_patterning: 1
LED_style: 1
vert rotation: 1
arc_patterning: 1
bank_1_midi_zilchmo_enabled: 2
bank_2_midi_zilchmo_enabled: 2
bank_3_midi_zilchmo_enabled: 2
grid_size: 1
global_pad_to_midi_note_enabled: 1
global_pad_to_midi_note_destination: 2
global_pad_to_midi_note_channel: 1
global_pad_to_midi_note_scale: 5
global_pad_to_midi_note_root: 0
global_pad_to_midi_note_root_octave: 6
1_pad_to_midi_note_enabled: 1
1_pad_to_midi_note_destination: 2
1_pad_to_midi_note_channel: 1
1_pad_to_midi_note_scale: 5
1_pad_to_midi_note_root: 0
1_pad_to_midi_note_root_octave: 6
2_pad_to_midi_note_enabled: 1
2_pad_to_midi_note_destination: 2
2_pad_to_midi_note_channel: 1
2_pad_to_midi_note_scale: 5
2_pad_to_midi_note_root: 0
2_pad_to_midi_note_root_octave: 6
3_pad_to_midi_note_enabled: 1
3_pad_to_midi_note_destination: 2
3_pad_to_midi_note_channel: 1
3_pad_to_midi_note_scale: 5
3_pad_to_midi_note_root: 0
3_pad_to_midi_note_root_octave: 6
global_pad_to_jf_note_enabled: 1
global_pad_to_wsyn_note_enabled: 1
1_pad_to_jf_note_enabled: 9
1_pad_to_jf_note_velocity: 5
1_pad_to_wsyn_note_enabled: 6
1_pad_to_wsyn_note_velocity: 60
2_pad_to_jf_note_enabled: 9
2_pad_to_jf_note_velocity: 5
2_pad_to_wsyn_note_enabled: 6
2_pad_to_wsyn_note_velocity: 60
3_pad_to_jf_note_enabled: 9
3_pad_to_jf_note_velocity: 5
3_pad_to_wsyn_note_enabled: 6
3_pad_to_wsyn_note_velocity: 60
visual_metro: 2
midigrid?: 2
start_transport_at_launch: 1
port_1_start_stop_out: 1
port_2_start_stop_out: 1
port_3_start_stop_out: 1
port_4_start_stop_out: 1
port_5_start_stop_out: 1
port_6_start_stop_out: 1
port_7_start_stop_out: 1
port_8_start_stop_out: 1
port_9_start_stop_out: 1
port_10_start_stop_out: 1
port_11_start_stop_out: 1
port_12_start_stop_out: 1
port_13_start_stop_out: 1
port_14_start_stop_out: 1
port_15_start_stop_out: 1
port_16_start_stop_out: 1
start_arp_1_at_launch: 2
start_arp_2_at_launch: 2
start_arp_3_at_launch: 2
1_pad_to_crow_v-8: 1
1_pad_to_crow_pulse: 1
1_pad_to_jf_pulse: 1
2_pad_to_crow_v-8: 1
2_pad_to_crow_pulse: 1
2_pad_to_jf_pulse: 1
3_pad_to_crow_v-8: 1
3_pad_to_crow_pulse: 1
3_pad_to_jf_pulse: 1
touchosc_echo: 2
arc_size: 1
pattern_1_quantization: 1
pattern_2_quantization: 1
pattern_3_quantization: 1
